{
  "name": "react-native-sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "commit": "git-cz",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-devtools": "^3.6.1",
    "react-test-renderer": "16.8.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.ts": [
      "tslint --fix",
      "git add"
    ],
    "*.tsx": [
      "tslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "react-native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
