{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --maxWorkers=4",
    "commit": "git-cz",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.8",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@testing-library/react-native": "^4.0.2",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@types/react-test-renderer": "^16.8.1",
    "@types/styled-components": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "babel-eslint": "9.x",
    "babel-jest": "^24.8.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "empty": "^0.10.1",
    "eslint": "5.x",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.5.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "lint-staged": "^8.1.7",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.17.1",
    "react-devtools": "^3.6.1",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.8.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "lint-staged": {
    "linters": {
      "*.{js,ts,tsx}": [
        "eslint --fix",
        "git add"
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
